name: 'Token retriever'
description: 'Retrieves a token'
author: 'CompliancePal'

inputs:
  url:
    required: true
    description: token backend url

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  color: 'orange'
  icon: 'pocket'
